<!doctype html>

<html lang="en">
<head>
    <title>arhamcollections</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.container  {
        margin: auto;
        width:60%;
        padding: 10px;

        
}

p  {
    font-family: sans-serif;
    font-size: 15px;
    padding: 5px;
    
}


.nav-wrapper {

    background-color: red;
    line-height: 50px;
    font-family: cursive;
    color: White;
    font-style: normal;


}

.nav-wrapper a {
    text-decoration: none;
    color: White;
    padding: 5px;

}
.center-align   {
    margin: auto;
}

.button a   {
    margin: auto;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    font-family: sans-serif;

    

}

</style>

<body>
    <div class="container">
    <nav>
    <div class="nav-wrapper">
      <a href="#">Arham Collections</a>
    </div>
  </nav>
    <div>
   <p>Welcome to world of Arham Collecions,</p>
   <p>You are just step away from completing signup process. Click on Activate button.</p>
   </div>
   <div class="row">
   <div class="center-align"><div class="button"><a href={{link}}">Activate</a></div></div>
   </div>
   <div class="row">
    <div class="divider"></div>
    <p>With Regards,</p>
    <p>Arham Collections</p>
    <div class="divider"></div>
    </div>


    </div>
</body>


</html>

